//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-sans-serif: sans-serif
$font-bebas: 'BebasNeueCyrillic', $font-sans-serif

$main-font: 'PFDinDisplayPro', $font-sans-serif
$main-font-bold: 'PFDinDisplayPro-Bold', $font-sans-serif
$main-font-medium: 'PFDinDisplayPro-Medium', $font-sans-serif
$main-font-medium-italic: 'PFDinDisplayPro-MediumItalic', $font-sans-serif

$main-bg: #147163
$main-color: #4d4d4d
$main-color-hover: $main-color * 1.4

$main-heading-color: #00ba9e
$heading-color: #000
$sub-heading-color: #fff

$collapse-width: 200px

$preloader-bg: $main-bg
$preloader-color: #fff


//== Buttons
//
//## For each buttons, define text, background and border color.

$btn-default-color:              #fff
$btn-default-bg:                 $main-bg
$btn-default-border:             #ccc
$btn-default-bg-hover:           $btn-default-bg * 1.4

$btn-form-color: #fff
$btn-form-bg: #01cdae
$btn-form-bg-hover: $btn-form-bg * 0.7

//== Navbar
$navbar-bg-hover: #01cdae
$navbar-item-color: $main-color
$navbar-item-color-hover: #fff
$navbar-link-color-hover: #01cdae

$navbar-collapse-bg: #fff
$navbar-collapse-border: $main-bg

//== Header
$header-item-color: #fff

//== Form
$form-heading-color: #fff
$form-border-color: #e9e9e9
$form-info-color: #b3b3b3
$form-input-bg: #fff
$form-input-border: #5a5a5a
$form-input-placeholder-color: #b3b3b3
$form-input-color: #000

//== Product
$product-price: #000

//== Search
$search-label-color: $main-color
$search-select-color: #808080
$search-select-bg: #fff
$search-select-border: #cecece
$search-select-expand-color: #b2b2b2

//== Review
$review-name-color: $main-color
$review-text-color: $main-color
$review-link-color: #147163
$review-link-color-hover: $review-link-color * 1.4

$audioplayer-bg: #e6e6e6

//== Team
$team-bg: #f2f2f2
$person-bg: #fff
$person-name-color: $main-color
$person-position-color: $main-color
$notification-color: $main-color
$notification-phone-color: $main-color

//== Benefit
$benefit-border-color: #f5f3f3
$benefit-name-color: #147163
$benefit-descr-color: $main-color

