+comment("success page style")
.thanks
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
.question
  &--full-size
    height: 100%
    overflow: hidden
  &__container
    &--v-center
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)